PLG_SYSTEM_ARTICLECONNECTGHSVS="System - Article connect by GHSVS"
PLG_SYSTEM_ARTICLECONNECTGHSVS_XML_DESCRIPTION="Schafft Möglichkeit einen Beitrag einer Kategorie bspw. eine Rezension mit einem Beitrag einer anderen Kategorie zu verknüpfen bspw. mit dem besprochenen Buch. Die Rezensionen können dann z.B. im Frontend unterhalb des Buches direkt angezeigt werden, entweder verlinkt oder als Text. Die Verknüpften-IDs werden in der Datenbank gespeichert in Tabelle articleconnectghsvs, zugleich aber auch innerhalb des attribs-Feldes des Beitrags, in dem Verküpfungen ausgewählt wurden."

PLG_SYSTEM_ARTICLECONNECTGHSVS_TABLECREATE="Tabelle prüfen/anlegen"
PLG_SYSTEM_ARTICLECONNECTGHSVS_TABLECREATE_DESC="[tableCreate] Aus Performancegründen deaktivieren, wenn die Datenbank-Tabelle <code>#__articleconnectghsvs</code> bereits in der Datenbank angelegt ist! Siehe oben das Infofeld."

COM_PLUGINS_CATCONNECT_FIELDSET_LABEL="Kategorieverknüpfungen"

PLG_ARTICLECONNECTGHSVS_CONNECT_CATEGORY_LBL="Beiträge-Kategorie"
PLG_ARTICLECONNECTGHSVS_CONNECT_CATEGORY_DESC="Diese Beiträge werden bei der Bearbeitung eines Beitrags zum Verknüpfen angezeigt. Quasi der übergeordnete Artikel zu dem, den man gerade bearbeitet."

COM_CONTENT_ARTICLECONNECT_FIELDSET_LABEL="<strong style="_QQ_"color:red;"_QQ_">Beitragsverknüpfung</strong>"
COM_CONTENT_ARTICLECONNECT_FIELDSET_DESC="Bei Pflichtfeldern mit Stern * muss KEINE gewählt werden, wenn kein Beitrag zu verknüpfen ist."

PLG_ARTICLECONNECTGHSVS_BEITRAGSVERKNUEPFUNG="Beitragsverknüpfung"

PLG_ARTICLECONNECTGHSVS_CATEGORY_CHANGED_MSG="<span style='color: red;'>Gespeichert, aber Sie haben die Kategorie des Beitrags geändert.<br />Prüfen Sie im Tabulator <i>Beitragsverknüpfung</i> die Einstellungen.<br /><strong>Speichern Sie unbedingt den Beitrag ein weiteres Mal, egal, ob Sie dort was ändern mussten.<br />Auch, wenn der Tabulator  <i>Beitragsverknüpfung</i>  jetzt weg ist.</strong></span>"

PLG_ARTICLECONNECTGHSVS_CATEGORY_FROM="Verknüpfen aus Kategorie"
PLG_ARTICLECONNECTGHSVS_CATEGORY_FROM_DESC="In Beiträgen der gewählten Kategorie wird eine Auswahl von Beiträgen der drunter zu wählenden Kategorie angezeigt. Es reicht, eine übergeordnete Kategorie zu wählen."

PLG_ARTICLECONNECTGHSVS_CATEGORY_CONNECT_CHILDS="Unterkategorien einbeziehen"
PLG_ARTICLECONNECTGHSVS_CATEGORY_CONNECT_CHILDS_DESC="Wenn links gewählte Kategorie Unterkategorien (Kinder) hat, soll in den Kindern ebenfalls die Beitragsauswahl angezeigt werden?"

PLG_ARTICLECONNECTGHSVS_CATEGORY_TO="Verknüpfen nach Kategorie"
PLG_ARTICLECONNECTGHSVS_CATEGORY_TO_DESC="Beiträge dieser Kategorie zur Auswahl in Artikeln anzeigen."

PLG_ARTICLECONNECTGHSVS_FORCE_DELETE="Force delete (Removes existing article connections, too!!)"
PLG_ARTICLECONNECTGHSVS_FORCE_DELETE_DESC="Beim nächsten Speichern wird diese Verknüpfungsgruppe gelöscht. Wenn es zugehörige, verknüpfte Beiträge gibt, werden die Verknüpfungen deaktiviert! Es ist nicht trivial möglich, sie wieder zu aktivieren."
